<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d61a51b3f824d8a94703bad1be9239a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="myfhabackendModel.email_templates" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myfhabackendModel.client" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="myfhabackendModel.myfhalead" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="myfhabackendModel.FK_email_templates_clients" />
        <EntityTypeShape EntityType="myfhabackendModel.template_client" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="myfhabackendModel.report_view" Width="1.5" PointX="6.375" PointY="5.75" />
        <EntityTypeShape EntityType="myfhabackendModel.sentlog" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="myfhabackendModel.lead_counts" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>